#kind: NetworkPolicy
#apiVersion: networking.k8s.io/v1
#metadata:
#  name: presentation-api-allow
#spec:
#  podSelector:
#    matchLabels:
#      app: presentation
#  ingress:
#  - from:
#    - podSelector:
#        matchLabels:
#          app: app-api