apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.general.standardName }}-config
data:
  {{ .Values.configMap.vueHostKey }}: {{ .Values.configMap.vueHost }}:{{ .Values.configMap.vueHost }}
  {{ .Values.configMap.vuePortKey }}: {{ .Values.configMap.vueHost }}:{{ .Values.configMap.vuePort }}
