apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: editor-role
rules:
- apiGroups: [""]
  resources: ["pods", "deployments", "ingresses", "networkpolicies", "certificates", "issuers"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
