apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: editor-role-binding
  namespace: default
subjects:
- kind: Group
  name: editor-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: editor-role
  apiGroup: rbac.authorization.k8s.io
