apiVersion: v1
kind: ServiceAccount
metadata:
<<<<<<< HEAD
  name: {{ .Values.deployment.serviceAccountName }}
  namespace: {{ .Values.deployment.namespace }}
=======
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Values.general.namespace }}
>>>>>>> fab5f5b (moved charts into app-deployment, renamed rbac to rbac-chart)
