apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.general.standardName }}-data
spec:
  storageClassName: {{ .Values.pv.storageClassName }}
  accessModes: {{ .Values.pv.accessModes }}
  resources:
    requests:
      storage: {{ .Values.pv.storage }}